NODE_ENV=development
SESSION_SECRET=NOT_A_STRONG_SECRET

DEV_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000

AUTH0_DOMAIN=example.us.auth0.com
AUTH0_CLIENT_ID=example
AUTH0_AUDIENCE=https://example.com
AUTH0_ORGANIZATION_ID=example-staff
API_URL=https://example.com/api
IDENTIES_API_URL=https://example.com/api

# App URLs
QUORE_HOST_URL=***
CUSTOS_HOST_URL=***
VAULTA_HOST_URL=***
LOOPLY_HOST_URL=***
IDENTIES_HOST_URL=***
ORCHA_HOST_URL=***
INDEXA_HOST_URL=***
SENDLY_HOST_URL=***